# hackriti-project

./: README.md
ExampleRestApplicaiton/: .gitignore  pom.xml
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/: RestEasyExample.java  RootApplication.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/bo/: BookSlotApiHandler.java  EmployeeBO.java  GetOwnerSlotApiHandler.java  ParkingHandler.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/context/: ContextContainer.java  RequestContext.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/dao/: BaseDAO.java  EmployeeDAO.java  SlotDAO.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/factory/: ResourceFactory.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/filters/: AuthenticationFilter.java  CORSFilter.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/samples/: AmazonSESSample.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/utils/: SqlQueryHelper.java  Validations.java
ExampleRestApplicaiton/src/main/java/com/alacriti/hackriti/vo/: BaseResponse.java  EmpParkingRespVO.java  Employee.java  EmployeeVO.java  EventVO.java  ParkingInfo.java  ParkingSlotVO.java
ExampleRestApplicaiton/src/main/webapp/WEB-INF/: web.xml
ParkingUi/: README.md  angular.json  package-lock.json  package.json
ParkingUi/src/: index.html  styles.css
ParkingUi/src/app/: app.module.ts
ParkingUi/src/app/dashboard/: dashboard.component.ts
ParkingUi/src/app/login/: login.component.html  login.component.ts
example-lamda/: pom.xml
example-lamda/src/main/java/com/hackriti/lamda/: HelloPojo.java  RequestClass.java  ResponseClass.java
example-lamda/src/main/java/example/: HelloPojo.java  RequestClass.java  ResponseClass.java
ipark/: pom.xml  pom.xml~
ipark/src/main/java/com/alacriti/hackriti/api/handlers/: BaseApiHandler.java
ipark/src/main/java/com/alacriti/hackriti/bo/: BookSlotApiHandler.java  CancelSlotApiHandler.java  DenyAndRebookApiHandler.java  EmployeeApiHandler.java  EmployeeBO.java  GetOwnerSlotApiHandler.java  GetSlotApiHandler.java  GoogleOAuthBO.java  ParkingHandler.java  SearchAvailableSlotsApiHandler.java
ipark/src/main/java/com/alacriti/hackriti/calendar/api/: CalendarAccessor.java  CalendarUtils.java  CancelCalendarEventApiHandler.java  CreateCalendarEventApiHandler.java
ipark/src/main/java/com/alacriti/hackriti/context/: ContextContainer.java  RequestContext.java
ipark/src/main/java/com/alacriti/hackriti/dao/: BaseDAO.java  CalendarDAO.java  EmployeeDAO.java  SlotDAO.java
ipark/src/main/java/com/alacriti/hackriti/delegate/: EmpSlotAllocation.java  EmployeeDelegate.java  ExcelReader.java
ipark/src/main/java/com/alacriti/hackriti/employee/forms/: BaseRequestForm.java  EmployeeMinimalResponse.java  EmployeeResponseForm.java  GetAvailableSlotsRequestForm.java  GetEmployeeRequestForm.java  GetOwnerAndSlotMapForm.java  GetSlotRequestForm.java  ManageSlotRequestForm.java  ParkingInfo.java  SlotResponseForm.java  SlotsResponseForm.java
ipark/src/main/java/com/alacriti/hackriti/exceptions/: BOException.java
ipark/src/main/java/com/alacriti/hackriti/factory/: ResourceFactory.java
ipark/src/main/java/com/alacriti/hackriti/filters/: AuthenticationFilter.java
ipark/src/main/java/com/alacriti/hackriti/gmail/api/service/account/: ReadMails.java  TimeUtils.java
ipark/src/main/java/com/alacriti/hackriti/gmail/api/user/account/: MailAccessor.java
ipark/src/main/java/com/alacriti/hackriti/logging/utils/: ResourceInitServlet.java
ipark/src/main/java/com/alacriti/hackriti/resource/handlers/: GoogleAuthorizationCodeTokenV4Request.java  OauthHandler.java  OauthResource.java
ipark/src/main/java/com/alacriti/hackriti/resource/handlers/jwtHandler/: JWTconstants.java  JWThandler.java
ipark/src/main/java/com/alacriti/hackriti/response/forms/: BaseResponseForm.java  Error.java  ErrorResponseForm.java
ipark/src/main/java/com/alacriti/hackriti/response/handlers/: ResponseHandler.java
ipark/src/main/java/com/alacriti/hackriti/rest/handlers/: BaseRequestHandler.java  EmployeeHandler.java  RequestPreparer.java
ipark/src/main/java/com/alacriti/hackriti/samples/: S3Sample.java
ipark/src/main/java/com/alacriti/hackriti/utils/: DateConverterUtils.java  SqlQueryHelper.java  Validations.java
ipark/src/main/java/com/alacriti/hackriti/utils/constants/: EnvVarConfig.java  RestConstants.java  StringConstants.java
ipark/src/main/java/com/alacriti/hackriti/utils/response/: EmpSlotAllocationResp.java  GetAvailableSlotsResponseGenerator.java  OwnerSlotDetailsResponseGenerator.java  ResponseGenerator.java  SlotDetailsResponseGenerator.java  SlotResponseGenerator.java
ipark/src/main/java/com/alacriti/hackriti/vo/: EmailInfoVO.java  Employee.java  EmployeeParkingVO.java  EventVO.java  InputVO.java  Slot.java  UserTokenData.java
ipark/src/main/resources/: credentials.p12
ipark/src/main/webapp/WEB-INF/: web.xml
parkingUI/: angular.json  package-lock.json  package.json
parkingUI/e2e/src/: app.e2e-spec.ts
parkingUI/src/: index.html  styles.css
parkingUI/src/app/: app.component.spec.ts  app.module.ts  httpService.ts  material.module.ts
parkingUI/src/app/alert/: alert.component.html  alert.component.ts
parkingUI/src/app/constants/: app.const.ts  app.url.const.ts
parkingUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
parkingUI/src/app/login/: auth-interceptor.ts  demo-material.module.ts  login.component.css  login.component.html  login.component.ts
parkingUI/src/app/models/: authorizationResponse.ts  employee.ts  parkingInfo.ts  profile.ts
parkingUI/src/app/services/: auth.service.ts  authentication.service.ts  global.service.ts
parkingUI/src/app/topnav/: topnav.component.html  topnav.component.ts
(+31 files in other folders)
